ASPNETCORE_ENVIRONMENT=""
AcademiesApi__Endpoint=""
AcademiesApi__Key=""
AzureAd__ClientID=""
AzureAd__ClientSecret=""
AzureAd__TenantID=""
AzureAd__RedirectUri=""
TestOverride__PlaywrightTestSecret=""
